spring.application.name=CreditTrackingSystem

server.port=4040
server.servlet.context-path=/CCTSystem

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=system
spring.datasource.password=Kishore@123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

TraderDoc.location=D:\\

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB